{
    "files.associations": {
        "__bit_reference": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "random": "cpp"
    }
}